# SENLA_courseJoiningTest

./: .gitignore  EcosystemSimulator_Run.bat  EcosystemSimulator_Run.sh  Primer.txt  README.txt  log.txt  pom.xml  run.sh
savedEcosystems/: .~lock.output.txt#  output.txt  test.txt
src/main/java/ecosystem/: Ecosystem.java  EcosystemSimulator.java  Prediction.java  Simulation.java
src/main/java/ecosystem/entities/: Animal.java  Carnivore.java  Herbivore.java  Omnivore.java  Plant.java
src/main/java/ecosystem/utils/: FileManager.java  LogFormer.java  ObjectsCreator.java  UserInput.java
src/main/resources/: log4j2.xml
